
.gs-Serviceswrap {
    background-image: url(../../assets/serve.jpeg);
    background-size: cover;
    position: relative;
    height: 105vh;
    opacity: .9;
}
.gs-Servicesheadwrap {
    background: black;
    background: rgba(0, 0, 0, 0.575);
    color: beige;
    width: 50%;
    padding: 20px;
    margin: 15% auto 0 auto;
    font-size: x-large;
    z-index: 4;
}
.gs-Serviceshead {
    font-weight: 100;
    text-align: center;
}
.gs-Servicestext {
    width: 40%;
    margin: auto;
}
.gs-Servicestexthead {
    font-weight: 100;
    font-size: 50px;
    padding: 80px 0 20px 0;
}
.gs-Servicestext p{
    line-height: 29px;
}
.gs-Servicesspan {
    color: rgba(53, 146, 252, 0.979);
    font-weight: 700;
}
.gs-Servicespix {
    display: grid;
}
.gs-gallery img{
    width: 700px;
    height: 500px;
    object-fit: cover;
}
.gs-Servicesgallery {
    position: relative;
    width: 100%;
    /* float: left; */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
 .gs-Servicesgallery-item {
    top: 0;
    right: 0px;
    bottom: 0px;
    left: 0;
    float:inline-end;
    white-space: wrap;
    overflow: hidden;
    font-size: 0;
}
.gs-Servicesgallery-item::before{
    content: '';
    display: flex;
    width: 0;
    height: 100%;
}
.gs-Servicesgallery-item::after {
    content: '';
    display: block;
    position: relative;
    z-index: -1;
    /* padding-bottom: 65%; */
}
.gs-Servicegallery-item-inn {
    font-size: 16px;
    display: inline-block;
    position: relative;
    z-index: 1;
    max-width: 100%;
    white-space: normal;
    padding: 10px;
    background: rgba(38,33,33,.7);
    -webkit-font-smoothing: antialiased;
}
.gs-pee {
    background: black;
    background: rgba(0, 0, 0, 0.356);
    color: beige;
    width: 30%;
    padding: 25px;
    /* margin: 15px auto 0 auto; */
    font-size: 28px;
    font-weight: 100;
    text-transform: uppercase;
    text-align: center;
    z-index: 4;
    position: absolute;
}